# spring-boot-learn

./: README.md
autowired-inject/: pom.xml
autowired-inject/src/main/java/com/dream/spring/boot/: AutowiredInjectApplication.java
autowired-inject/src/main/java/com/dream/spring/boot/annotation/: Injection.java
autowired-inject/src/main/java/com/dream/spring/boot/bean/: UserConfiguration.java
autowired-inject/src/main/java/com/dream/spring/boot/entity/: User.java
autowired-inject/src/main/resources/: application.properties
autowired-inject/src/test/java/com/dream/spring/boot/: AutowiredInjectApplicationTests.java
bean-postprocessor/: pom.xml
bean-postprocessor/src/main/java/com/dream/spring/boot/: BeanPostProcessorBootstrap.java
bean-postprocessor/src/main/java/com/dream/spring/boot/configuration/: BeanPostProcessorConfiguration.java
bean-postprocessor/src/main/java/com/dream/spring/boot/destruction/: MyDestructionBeanPostProcessor.java
bean-postprocessor/src/main/java/com/dream/spring/boot/entity/: User.java
bean-postprocessor/src/main/java/com/dream/spring/boot/instant/: MyInstantiationAwareBeanPostProcessor.java
bean-postprocessor/src/main/java/com/dream/spring/boot/postprocessor/: MyBeanPostProcessor.java
bean-postprocessor/src/test/java/com/dream/spring/boot/: AppTest.java
component-provider/: pom.xml
component-provider/src/main/java/com/dream/spring/boot/: ComponentProviderBootstrap.java
component-provider/src/main/java/com/dream/spring/boot/annotation/: EnableScanner.java  Scanner.java
component-provider/src/main/java/com/dream/spring/boot/bean/: ComponentConfiguration.java
component-provider/src/main/java/com/dream/spring/boot/configuration/: RegistrarConfiguration.java
component-provider/src/main/java/com/dream/spring/boot/service/: IOrderService.java  IUserService.java
component-provider/src/main/resources/: application.properties
component-provider/src/test/java/com/dream/spring/boot/: ApplicationTests.java
external-resource/: pom.xml
external-resource/src/main/java/com/dream/spring/boot/: ExternalResourceApplication.java
external-resource/src/main/java/com/dream/spring/boot/configuration/: ExternalSourceAutoConfiguration.java
external-resource/src/main/java/com/dream/spring/boot/endpoint/: ArchitectureEndpoint.java  ArchitectureEndpointAutoConfiguration.java
external-resource/src/main/java/com/dream/spring/boot/health/: HealthCheckConfig.java
external-resource/src/main/java/com/dream/spring/boot/jmx/: Customized.java  CustomizedMBean.java  JavaManagementBeanDemo.java
external-resource/src/main/java/com/dream/spring/boot/locator/: ExternalPropertiesLoader.java
external-resource/src/main/java/com/dream/spring/boot/scanner/: ScannerDemo.java
external-resource/src/main/java/com/dream/spring/boot/source/: ExternalProperties.java  SourceDetailProperties.java
external-resource/src/main/java/com/dream/spring/boot/utils/: PropertiesSourceHelper.java
external-resource/src/main/resources/: application.properties  bootstrap.properties  test.properties
external-resource/src/test/java/com/dream/spring/boot/: ExternalResourceApplicationTests.java
imitate-free/: pom.xml
imitate-free/src/main/java/com/dream/rpc/annotation/: EnableRpc.java
imitate-free/src/main/java/com/dream/rpc/factorybean/: RpcServiceFactoryBean.java
imitate-rpc/src/main/java/com/dream/rpc/config/: ClientInvocationHandler.java  MethodRegistry.java
kidding/: pom.xml
kidding/src/main/java/com/dream/rpc/config/: EnableRpcRegistrar.java
kidding/src/test/java/com/dream/rpc/: RpcApplicationTests.java
rpc-free/src/main/java/com/dream/rpc/: ImitateRpcApplication.java
rpc-free/src/main/java/com/dream/rpc/annotation/: EnableRpcServices.java
rpc-free/src/main/java/com/dream/rpc/client/: UserClient.java
rpc-free/src/main/java/com/dream/rpc/config/: ClientInvocationHandler.java  EnableRpcRegistrar.java
rpc-free/src/main/resources/: application.properties
spring-aop-learn/: pom.xml
spring-aop-learn/src/main/java/com/dream/spring/aop/cglib/: CGlibDynamicProxyDemo.java
spring-aop-learn/src/main/java/com/dream/spring/aop/domain/: User.java
spring-aop-learn/src/main/java/com/dream/spring/aop/features/: AspectJAnnotationDemo.java  AspectJAnnotationUsingAPIDemo.java  AspectJPointCutSample.java  AspectJSchemaBasedAutoProxyDemo.java  AspectJSchemaBasedPointCutSample.java  AspectJXmlDemo.java  EchoServiceMethodPointCut.java  EchoServicePointCut.java  PointCutAPIDemo.java  ProxyFactoryBeanDemo.java  ProxyFactorySample.java  StaticMethodPointCutDemo.java
spring-aop-learn/src/main/java/com/dream/spring/aop/interceptor/: EchoServiceMethodInterceptor.java
spring-aop-learn/src/main/java/com/dream/spring/aop/service/: EchoService.java
spring-cloud-stream/: pom.xml
spring-cloud-stream-external/: pom.xml
spring-cloud-stream-external/src/main/java/com/dream/stream/config/: HttpMessageChannelBinderAutoConfiguration.java  OkHttpClientConfig.java  RedisMessageChannelBinderAutoConfiguration.java
spring-cloud-stream-external/src/main/java/com/dream/stream/http/: HttpMessageChannelBinder.java
spring-cloud-stream-external/src/main/java/com/dream/stream/redis/: RedisMessageChannelBinder.java
spring-cloud-stream-http/: pom.xml
spring-cloud-stream-http/src/main/java/com/dream/stream/http/: HttpMessageChannelBinder.java
spring-cloud-stream-http/src/main/java/com/dream/stream/http/config/: HttpMessageChannelBinderAutoConfiguration.java  (+1 more)
spring-cloud-stream/src/main/java/com/dream/stream/: SpringCloudStreamApplication.java
spring-cloud-stream/src/main/resources/: application.properties
spring-cloud-stream/src/test/java/com/dream/stream/: SpringCloudStreamApplicationTests.java
(+24 files in other folders)
