spring.application.name=spring-cloud-stream-demo
server.port=8081
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.source1-out-0.destination=test1
spring.cloud.stream.bindings.source2-out-0.destination=test2
spring.cloud.stream.bindings.sink1-in-0.destination=test1
spring.cloud.stream.bindings.sink2-in-0.destination=test2
#spring.cloud.stream.function.definition=source1;source2;sink1;sink2
spring.cloud.stream.default-binder= redis
spring.cloud.stream.bindings.output.destination=streamListener
spring.cloud.stream.bindings.input.group=customer-group
spring.cloud.stream.bindings.input.destination=streamListener
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.consumer.concurrency=10

spring.redis.host=127.0.0.1
spring.redis.database=1
